# HouseRentalSystem

./: README.md  house.sql  pom.xml
src/main/java/com/house/config/: AlipayConfig.java  CustomPropertyPlaceholderConfig.java  SwaggerConfig.java
src/main/java/com/house/constant/: HouseStatus.java  OrderStatus.java  PathConst.java
src/main/java/com/house/controller/admin/: AdminController.java  AdminViewController.java
src/main/java/com/house/controller/house/: AddHouseController.java  HomeController.java  HouseController.java  HouseDetailController.java  OrderController.java
src/main/java/com/house/controller/user/: LoginController.java  UserController.java
src/main/java/com/house/interceptor/: UserInterceptor.java
src/main/java/com/house/mapper/: AdminMapper.java  HouseMapper.java  OrderMapper.java  OrderMapper.xml  UserMapper.java
src/main/java/com/house/pojo/dto/: UserData.java  UserHouseData.java  UserOrderData.java
src/main/java/com/house/pojo/entity/: Admin.java  House.java  HouseFilter.java  Order.java  Page.java  User.java  UserOrder.java  VerifyMessage.java
src/main/java/com/house/scheduleTask/: CancelOrder.java
src/main/java/com/house/service/: IAdminService.java  IAlipayService.java  IHouseService.java  IOrderService.java  IUserService.java
src/main/java/com/house/service/impl/: AdminServiceImpl.java  AlipayServiceImpl.java  HouseServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/house/utils/: FileUtils.java  OSSUtils.java  OrderUtils.java
src/main/resources/: beans.xml  database.properties  log4j.properties  mybatis-config.xml  path-config.properties  spring-beans.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  HouseMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/: test.java
web/WEB-INF/: web.xml
web/WEB-INF/pages/admin/: updateHouse.jsp
web/WEB-INF/pages/index/: index.jsp
web/WEB-INF/pages/order/: detailOrder.jsp  paying.jsp
web/WEB-INF/pages/user/: home.jsp  myOrder.jsp  updateHouse.jsp  updatePassword.jsp
